<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btnNested"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:text="NestScrollView测试"
        android:layout_marginTop="10dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <Button
        android:id="@+id/btnRecyclerRefresh"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:text="RecyclerView刷新测试"
        android:layout_marginTop="10dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnNested" />
    <Button
        android:id="@+id/btnRecyclerlist"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:text="RecyclerView刷新测试"
        android:layout_marginTop="10dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnRecyclerRefresh" />
</androidx.constraintlayout.widget.ConstraintLayout>